<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../teamp/titlel.png" />
    <title>TEDxSriVenkateswaraU</title>
    <link rel="stylesheet" href="../styles/contact.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/home.css" />
    <link rel="stylesheet" href="../styles/globals.css" />
    <script src="../app/script.js" defer></script>
</head>

<body>
    <header>
        <div class="logoContainer">
            <a href="/">TEDx<span>SriVenkateswaraU</span></a>
        </div>
        <nav>
            <ul>
                <li>
                    <a class="header-links" href="../../index.html"> HOME </a>
                </li>
                <!-- <li>
                    <a class="header-links" href="blogs.html"> BLOGS </a>
                </li> -->
                <!--<li>-->
                <!--    <a class="header-links" href="team.html"> TEAM </a>-->
                <!--</li>-->
                <li>
                    <a class="header-links" href="speakers.html"> SPEAKERS </a>
                    
                </li>
                 <li>
                    <a class="header-links" href="blogs.html"> ABOUT US </a>
                </li> 
                <li>
                    <a class="header-links" href="contact.html"> CONTACT US </a>
                </li>
            </ul>
        </nav>
        <div class="handBurgerMenu">
            <svg width="30" height="30" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect
            x="100"
            y="100"
            width="100"
            height="100"
            rx="20"
            transform="rotate(-180 100 100)"
            fill="#D9D9D9"
            fill-opacity="0.7"
          />
          <path
            d="M73 66L27 66"
            stroke="black"
            stroke-width="5"
            stroke-linecap="round"
          />
          <path
            d="M73 50L27 50"
            stroke="black"
            stroke-width="5"
            stroke-linecap="round"
          />
          <path
            d="M73 34L27 34"
            stroke="black"
            stroke-width="5"
            stroke-linecap="round"
          />
        </svg>
        </div>
    </header>
    <main>
       <div class="main">
        <div class="container">
        
            
                  <hr class="wow fadeInUp" data-wow-delay="300ms" />
                  <h1>Shipping Policy</h1>
                  <p>
                    We provide no door-step shipping to any of our products, merch or passes as of now. All the items mentioned in the event booking page or to be collected at the registration desk on the event day. Failing the pick-up in the stipulated time may get your booking cancelled. Please refer to our Refund policies on further details.  </p>
                    <br>
                    <br>
                    <hr class="wow fadeInUp" data-wow-delay="300ms" />
                    <h1>Refunds and Cancellation Policy</h1>
                    <p>
                      We are strictly abide to our No-Refund Policy. Bookings once made are non-cancellable and non-transferabble in any such situation. For further enquiry please drop a mail at help@tedxsrivenkateswarau.co.in.
                    </p>
                      <br>
                      <br>
                      <hr class="wow fadeInUp" data-wow-delay="300ms" />
                      <h1>Pricing Policy</h1>
                      <p> TEDxSriVEnkateswaraU is a non-profit initiative licensed under TED. The pricing on the event tickets are entirely held for the purpose of event management. Any sponsor-ship initiative from brands is highly encourable for good cause. The ticket prices and offers are subjected to vary from time to time. TEDxSriVenkateswaraU has whole rights in pricing and offers of any product on the website.
                      </p> </div>
       </div>
          

</body>

</html>